# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# C++
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Misc
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_EVENTS=y
CONFIG_SMF=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# ZBus
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y

# Golioth Firmware SDK with all dependencies
CONFIG_GOLIOTH_FIRMWARE_SDK=y
CONFIG_GOLIOTH_SAMPLE_COMMON=y
CONFIG_GOLIOTH_SAMPLE_HARDCODED_CREDENTIALS=y
CONFIG_GOLIOTH_SAMPLE_PSK_ID="20240511152824-nucleo-f767zi@chocolate-full-scorpion"
CONFIG_GOLIOTH_SAMPLE_PSK="ba25bae30f68724ba1ea5f5ff2c50cfd"
