# GPIO
CONFIG_GPIO=y

# Console
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# C++
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# Die temperature
CONFIG_SENSOR=y
CONFIG_ADC=y
