# Main
CONFIG_MAIN_STACK_SIZE=4096

# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# GPIO
CONFIG_GPIO=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y

# Settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

# Golioth
CONFIG_GOLIOTH=y
CONFIG_GOLIOTH_SAMPLES_COMMON=y
CONFIG_GOLIOTH_SYSTEM_CLIENT=y
CONFIG_GOLIOTH_SYSTEM_CLIENT_STACK_SIZE=4096
CONFIG_LOG_BACKEND_GOLIOTH=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_GOLIOTH_RPC=y
CONFIG_GOLIOTH_SAMPLE_HARDCODED_CREDENTIALS=y
CONFIG_GOLIOTH_SAMPLE_HARDCODED_PSK_ID="my-psk-id"
CONFIG_GOLIOTH_SAMPLE_HARDCODED_PSK="my-psk"
# CONFIG_GOLIOTH_SETTINGS=y
# CONFIG_GOLIOTH_SAMPLE_PSK_SETTINGS=y
# CONFIG_GOLIOTH_SAMPLE_SETTINGS_SHELL=y
# CONFIG_GOLIOTH_SAMPLE_SETTINGS_AUTOLOAD=y
