# GPIO
CONFIG_GPIO=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Die temperature
CONFIG_SENSOR=y
CONFIG_ADC=y

# USB support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=22336
CONFIG_USB_DEVICE_VID=1155
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_MANUFACTURER="STMicroelectronics"
CONFIG_USB_DEVICE_PRODUCT="STM32 Virtual ComPort"
CONFIG_USB_DEVICE_SN="0123456789ABCDEF"
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
